<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/main_dark">

    <ScrollView
        android:id="@+id/scroll_view_info_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_inside_scrollview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_main_horizontal_margin">


            <TextView
                android:id="@+id/textview_info_activity_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/info_activity_about_section_title"
                android:text="@string/info_activity_about_section_title"
                android:textColor="@color/white"
                android:textSize="@dimen/widget_text_size_0"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/activity_main_element_padding"
                />

            <TextView
                android:id="@+id/textview_info_activity_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/info_activity_about_section_text"
                android:text="@string/info_activity_about_section_text"
                android:textColor="@color/white"
                android:textSize="@dimen/widget_text_size_1"
                android:layout_marginVertical="@dimen/activity_main_element_padding"
                android:autoLink="all"
                android:textColorLink="@color/formula_red"
                />

            <TextView
                android:id="@+id/textview_info_activity_contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/textview_info_activity_contact_title"
                android:text="@string/textview_info_activity_contact_title"
                android:textColor="@color/white"
                android:textSize="@dimen/widget_text_size_0"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/activity_main_element_padding"
                />

            <TextView
                android:id="@+id/textview_info_activity_contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/textview_info_activity_contact_text"
                android:text="@string/textview_info_activity_contact_text"
                android:textColor="@color/white"
                android:textSize="@dimen/widget_text_size_1"
                android:layout_marginVertical="@dimen/activity_main_element_padding"
                />

            <TextView
                android:id="@+id/textview_info_activity_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/info_activity_app_version"
                android:text="@string/info_activity_app_version"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/widget_text_size_1"
                android:layout_marginVertical="@dimen/activity_main_element_padding"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>