<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.F1Companion.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.F1Companion.AppWidgetContainer"
    android:gravity="center"
    android:id="@+id/layout_parent"
    >


    <LinearLayout
        android:id="@+id/layout_weekend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_race_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_race_num_ex"
            android:text="@string/appwidget_race_num_ex"
            android:textColor="@color/formula_red"
            android:textSize="@dimen/widget_text_size_0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_filler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_filler"
            android:text="@string/appwidget_filler"
            android:textColor="@color/formula_red"
            android:textSize="@dimen/widget_text_size_0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_race_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_race_locality_ex"
            android:text="@string/appwidget_race_locality_ex"
            android:textColor="@color/formula_red"
            android:textSize="@dimen/widget_text_size_0"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_weekend_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/widget_margin_0"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/layout_weekend_date_flag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="6">

                <LinearLayout
                    android:id="@+id/layout_weekend_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/textview_weekend_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/appwidget_race_we_date_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_we_date_ex"
                        android:textSize="@dimen/widget_text_size_0"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_race_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/appwidget_race_we_month_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_we_month_ex"
                        android:textSize="@dimen/widget_text_size_0"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_rectangle_white_month"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_weekend_flag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imageview_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:focusable="false"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:src="@drawable/netherlands"/>
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/separator_left"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/light_grey"
                android:indeterminateTintMode="src_atop"
                android:progress="100" />

            <LinearLayout
                android:id="@+id/layout_separator_circuit_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/circuit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    android:focusable="false"
                    android:src="@drawable/zandvoort_layout"
                    android:paddingTop="@dimen/widget_padding_0"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/widget_margin_0"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/layout_first_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_first_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appwidget_race_first_session_ex"
                    android:gravity="center_vertical"
                    android:text="@string/appwidget_race_first_session_ex"
                    android:textSize="@dimen/widget_text_size_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_race_first_session_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_first_session_day_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_first_session_day_ex"
                        android:textSize="@dimen/widget_text_size_2" />

                    <TextView
                        android:id="@+id/textview_race_first_session_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_first_session_hour_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_first_session_hour_ex"
                        android:textSize="@dimen/widget_text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_second_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appwidget_race_second_session_ex"
                    android:gravity="center_vertical"
                    android:text="@string/appwidget_race_second_session_ex"
                    android:textSize="@dimen/widget_text_size_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_race_second_session_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_second_session_day_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_second_session_day_ex"
                        android:textSize="@dimen/widget_text_size_2" />

                    <TextView
                        android:id="@+id/textview_race_second_session_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_second_session_hour_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_second_session_hour_ex"
                        android:textSize="@dimen/widget_text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_third_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_third_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appwidget_race_third_session_ex"
                    android:gravity="center_vertical"
                    android:text="@string/appwidget_race_third_session_ex"
                    android:textSize="@dimen/widget_text_size_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_race_third_session_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_third_session_day_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_third_session_day_ex"
                        android:textSize="@dimen/widget_text_size_2" />

                    <TextView
                        android:id="@+id/textview_race_third_session_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_third_session_hour_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_third_session_hour_ex"
                        android:textSize="@dimen/widget_text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/separator_right"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/light_grey"
                android:indeterminateTintMode="src_atop"
                android:progress="100" />

            <LinearLayout
                android:id="@+id/layout_fourth_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_fourth_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appwidget_race_fourth_session_ex"
                    android:gravity="center_vertical"
                    android:text="@string/appwidget_race_fourth_session_ex"
                    android:textSize="@dimen/widget_text_size_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_race_fourth_session_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_fourth_session_day_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_fourth_session_day_ex"
                        android:textSize="@dimen/widget_text_size_2" />

                    <TextView
                        android:id="@+id/textview_race_fourth_session_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_fourth_session_hour_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_fourth_session_hour_ex"
                        android:textSize="@dimen/widget_text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_race_session"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_race_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/appwidget_race_session_ex"
                    android:gravity="center_vertical"
                    android:text="@string/appwidget_race_session_ex"
                    android:textSize="@dimen/widget_text_size_1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_race_session_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_session_day_ex"
                        android:gravity="bottom"
                        android:text="@string/appwidget_race_session_day_ex"
                        android:textSize="@dimen/widget_text_size_2" />

                    <TextView
                        android:id="@+id/textview_race_session_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/appwidget_race_session_hour_ex"
                        android:gravity="top"
                        android:text="@string/appwidget_race_session_hour_ex"
                        android:textSize="@dimen/widget_text_size_2"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>