<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.F1Companion.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.F1Companion.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/race_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/appwidget_race_num_ex"
                android:text="@string/appwidget_race_num_ex"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/filler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/appwidget_filler"
                android:text="@string/appwidget_filler"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/race_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/appwidget_race_locality_ex"
                android:text="@string/appwidget_race_locality_ex"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weekend_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="@string/appwidget_race_we_date_ex"
                        android:text="@string/appwidget_race_we_date_ex"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/race_locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="@string/appwidget_race_we_month_ex"
                        android:text="@string/appwidget_race_we_month_ex"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="start"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/italy">
                    </ImageView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:layout_gravity="end"
                android:src="@drawable/sakhir">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>